{
    "folders":  [
                    {
                        "path":  "."
                    }
                ],
    "settings":  {
                     "workbench.colorCustomizations":  {
                                                           "titleBar.activeBackground":  "#2C6E49",
                                                           "titleBar.activeForeground":  "#FEFEE3",
                                                           "activityBar.background":  "#2C6E49",
                                                           "activityBar.foreground":  "#FEFEE3",
                                                           "statusBar.background":  "#4C956C",
                                                           "statusBar.foreground":  "#FEFEE3",
                                                           "sideBar.background":  "#1a1a1a",
                                                           "sideBarSectionHeader.background":  "#2C6E49"
                                                       },
                     "claudeCode.allowDangerouslySkipPermissions":  true,
                     "claudeCode.useCtrlEnterToSend":  false,
                     "window.title":  "rrightclickrr - ${activeEditorShort}"
                 },
    "extensions":  {
                       "recommendations":  [
                                               "anthropic.claude-code"
                                           ]
                   }
}
